<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="intento de auto apagado.exe" version="1.0.0.0" publicKeyToken="c03b1613d61b9359" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Shutdown.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="intento de auto apagado" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="intento de auto apagado.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="intento de auto apagado.exe" size="994744">
      <assemblyIdentity name="intento de auto apagado" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YrRDbrJEcKa4ezcctnyId9Ves53IHa2xeFmEEaTYErc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="intento de auto apagado.exe.config" size="2917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CayTXi/Y9w6hiPnv5iR8VpMJIfa1vqHnWbVp1KZoEdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shutdown.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YHmkXHrvJy5RJM9HEmSOry3MFFDryy2gP7r6zHE/hxI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIRDELLA\Lucad" issuerKeyHash="3725c5abc5b14b4c83534015d2521c5a0f3c1170" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1dZxXpdbwoRSfJyPxE3Ln7kCOcNiDstDWc6/HtbzCL0=</DigestValue></Reference></SignedInfo><SignatureValue>jb5N7lyXvP06tL7EHMKQLg4311mAyYhMn3Wwt6Za1T1C1YAo+g79L5Yl5Lg25T50ayMikb9ioDbJ36LEOiiIYkGTTZbXkAbjEzbUir65qqY10xRfgaYkxHosnVhiA5MPDAPlINHzCu3eEc7BfT+eQ6juQHu4lTPwETTCo5YSBxY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2zbxo5WuHeHlwhrinhk/Z/PH/+9XXqMwNUy+HFtsPU8fijVItX0TbQD/sjrXw66ZIBKrW7q7vbN1R8eBZk4bXhIsNLPhYAnCNJh12GAz21uw+arsATCWoRXAFEA4ew9DD/1aIdEGRi2ZefsF98UTAp9nbFgfqsS4H01J4h1aelU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd08f3d61ebfce5943cb0e62c33902b99fcb4dc48f9c7c5284c25b975e71d6d5" Description="" Url=""><as:assemblyIdentity name="intento de auto apagado.exe" version="1.0.0.0" publicKeyToken="c03b1613d61b9359" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIRDELLA\Lucad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pbXFCCj9VggYoj1hs1YA2zPEmIC+sfQxErzLH8+giyU=</DigestValue></Reference></SignedInfo><SignatureValue>KPLDoDqtXqbWQszOGowiZDzUEgADrn5xRNHAgKzC6jD+3gU0bqtoBC+5gQ5+2j/1j0itSPK4SkpgDAVJLWUe85phECEgsnR4tGS5smvQRuioFvQRupCyQ7F3u25hLHx+/yqh3MdWbIM4TCbtGU7GAtRKAekTHZL5VOjAHTdit2Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2zbxo5WuHeHlwhrinhk/Z/PH/+9XXqMwNUy+HFtsPU8fijVItX0TbQD/sjrXw66ZIBKrW7q7vbN1R8eBZk4bXhIsNLPhYAnCNJh12GAz21uw+arsATCWoRXAFEA4ew9DD/1aIdEGRi2ZefsF98UTAp9nbFgfqsS4H01J4h1aelU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWJBDbW3H0YlEh+oh0h0nBjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBJAFIARABFAEwATABBAFwATAB1AGMAYQBkMB4XDTIyMDExMDE1NDExMFoXDTIzMDExMDIxNDExMFowJzElMCMGA1UEAx4cAFMASQBSAEQARQBMAEwAQQBcAEwAdQBjAGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2zbxo5WuHeHlwhrinhk/Z/PH/+9XXqMwNUy+HFtsPU8fijVItX0TbQD/sjrXw66ZIBKrW7q7vbN1R8eBZk4bXhIsNLPhYAnCNJh12GAz21uw+arsATCWoRXAFEA4ew9DD/1aIdEGRi2ZefsF98UTAp9nbFgfqsS4H01J4h1aelUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQChP45eUfNHCEefEjj4HF+6UwQeE5XeJHWYsr28nGqID2FxTg6utMxnF72MehRrxRja6jLH2Y3gsBONwlQiFqq7pgsBnKsIjazPC4NWoMXO9aRIcYKay33pGd44qhX1OPOxLb2JtwI1Lg3T0Vr5EAapm56u8j3IQA9it6+5U9UpjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>